* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#app {
  height: 100%;
  width: 100%;
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  display: none;
}

#el-drawer__title {
  color: #fff;
}
.el-drawer {
  .el-input__inner,
  .el-textarea,
  .el-input {
    width: 300px;
  }
}

.el-dialog__title {
  color: #fff;
  width: 100%;
  margin-bottom: 0;
}

.el-dialog {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .el-input__inner,
  .el-textarea,
  .el-input {
    width: 300px;
  }
}

.el-drawer,
.el-dialog {
  label {
    color: #fff;
  }
  min-width: 430px;
  background: rgba(255, 255, 255, 0.3) !important;
}

.icon-shanchu1 {
  //绝对定位居中
  position: absolute;
  top: 52%;
  left: 87%;
  transform: translate(-50%, -50%);
}
.icon-shanchu1:hover {
  cursor: pointer;
  color: #00b3fa !important;
}

.btnArea {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(50vw - 512px);

  margin: 5% 0;
  height: 80%;
  .btnItem {
    width: 100%;

    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .dialog-btn:last-child {
      font-size: 36px;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.dialog-footer {
  .el-button {
    margin: 0 50px;
  }
}
