@import './iconfont.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: middle;
  transition: all 0.1s;
}

*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
  font-size: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

strong {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  color: #494949;
  margin: 0 3px;
  padding: 2px 3px;
  background-color: #f6f6f6;
  border-radius: 5px;
  border: 1px solid rgb(235, 235, 235);
}

em {
  position: relative;
  top: -1px;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 600;
  color: #494949;
  margin: 0 3px;
  padding: 0 4px;
  border-bottom: 1px solid #eee;
  box-shadow: inset 0 -8px #eee;
}

strong:hover {
  background-color: #ddd;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}

body {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #eee;

  min-width: 450px;
}

.btn2 {
  margin-top: 10px;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  animation: fade 1.6s;
  padding: 0 8px;
  border-radius: 3px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  background-color: #00b38a;
}

.onEdit {
  background-color: #ddd;
  color: #666;
}

.edit {
  margin-top: 10px;
}

.pdf {
  margin-right: 10px;
}

.btn_wrap {
  margin-left: 520px;
  position: fixed;
  bottom: 6px;
  left: 50%;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

.btn {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #00b38a;
  border-radius: 3px;
  font-family: Menlo, 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  height: 20px !important;
  font-size: 14px !important;
  line-height: 18px !important;
  margin: 2px 0;
  text-align: center;
  color: #00b38a;

  &:hover {
    background-color: #00b38a;
    color: #fff;
  }
}

.content {
  width: 1024px;
  min-height: 1440px;
  // width: 21cm;
  // min-height: 29.7cm;
  background-color: #fff;
  box-shadow: 0 0 5px #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.link {
  display: none;
}

.content-hd {
  color: white;
  // background-color: #00b38a;
  background: linear-gradient(90deg, #00c9b8 0%, #00bdc4 100%);
  padding: 10px 50px;
  a:hover {
    opacity: 0.8;
  }
}

section.title {
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
  margin-bottom: 10px;

  .name {
    float: left;
    width: 50%;

    h1 {
      font-size: 52px;
      letter-spacing: 5px;

      small {
        margin-left: 5px;
        font-weight: 400;
        font-size: 24px;
        letter-spacing: 0;
      }
    }
  }

  .job {
    display: inline-flex;
    align-items: center;
    height: inherit;
    justify-content: flex-end;
    width: 50%;

    h2 {
      font-weight: 300;
      font-size: 24px;
      display: inline-block;
    }

    .avartor {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      top: 5px;
      margin-left: 10px;
      opacity: 0.9;

      .file-icon {
        position: absolute;
        z-index: -1;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        background-color: lightblue;

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
        }
      }
      .file-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        z-index: 0;
        width: 60px !important;
        // height: 60px;
        overflow: hidden;
        border-radius: 50%;
      }
      .file-input {
        position: absolute;
        z-index: 2;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        right: 0;
        opacity: 0;

        cursor: pointer;
      }
    }
  }
}

section.info {
  float: left;
  width: 50%;
  font-size: 16px;
  line-height: 34px;
}

section.contact {
  text-align: right;
  float: right;
  width: 50%;
  font-size: 15px;
  line-height: 25px;
}

/* body */
.content-bd {
  padding: 8px 30px 50px;
  color: #444;

  .content-left,
  .content-right {
    padding: 0 20px;
    width: 50%;
  }

  .content-left {
    float: left;
  }

  .content-right {
    float: right;
  }
}

.content-bd .content-bd section {
  padding: 10px 18px;
}

.section-header {
  position: relative;
  margin: 5px 0;
  .section-title-l,
  .section-title-r {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 35%;
    height: 0;
    border-top: 1px solid #ededed;
    vertical-align: middle;

    &:hover {
      background-color: #ddd;
    }
  }

  .section-title-l {
    left: 0;
  }

  .section-title-r {
    right: 0;
  }

  .section-title {
    position: relative;
    z-index: 1;
    width: 24%;
    min-width: 100px;
    margin: 0 auto;
    padding: 4px 10px;
    border-radius: 32px;
    font-weight: 500;
    text-align: center;
    background-color: rgb(245, 245, 245);

    &:hover {
      background-color: #ddd;
    }
  }
}

// 内容ui
.content-bd .iconfont {
  color: #00a982;
}

.section-body {
  position: relative;
}

.content-bd {
  overflow: hidden;

  .section-content {
    line-height: 35px;
    color: #777;
  }

  .item-hd,
  .item-bd {
    line-height: 35px;
    overflow: hidden;
    position: relative;
    padding: 0px 0;
    font-weight: 500;

    &:hover {
      color: #222;
      background-color: rgb(250, 250, 250);
    }
  }
  .item-name {
    float: left;
    // display: inline-block;
  }
  .item-stage {
    color: #666;
    font-size: 13px;
  }

  .item-time {
    color: #777;
    float: right;
    // display: inline-block;
  }

  .item-more {
    margin-left: 10px;
    float: left;
    height: 22px;
  }

  .item-qr {
    margin-bottom: -70px;

    .item-qr-hd {
      float: left;
      position: relative;
      padding: 8px 0 5px;
      font-weight: 500;
      line-height: 32px;
    }

    .item-qr-code {
      float: right;

      img {
        width: 80px;

        &:hover {
          opacity: 0.8;
        }
      }

      .qr-link {
        text-align: center;
        color: #00b38a;
        display: block;
        &:hover {
          color: #009b77;
          text-decoration: underline;
        }
      }
    }
  }
}

// 实践经历
#experience,
#award {
  margin-top: 20px;
}

// #experience {
.item-more {
  position: relative;
  top: 6px;
  float: left;
  margin-left: 5px;
}

.item-time {
  position: relative;
}
// }

#award {
  .item-more {
    float: right;
  }
}

// #works,
// #experience,
// #award {
h3.item-name {
  font-size: 16px;
  font-weight: 600;
}
h4.item-name {
  color: #333;
  font-size: 15px;
  font-weight: 600;
}
// }
#works {
  .works-item .item-qr-hd {
    width: 80%;
  }
  .works-item .item-qr-code {
    text-align: center;
    width: 20%;
  }
}

.icon-link {
  border-radius: 5px;
  padding: 10px;
  font-size: 22px;
}

.icon-link:hover {
  background-color: #ddd;
}

.works-item {
  margin-top: 5px;
}

.works-item:first-child {
  margin-top: 0px;
}

footer {
  margin-top: 20px;
  display: block;
  text-align: center;
}

footer .footer-link {
  display: inline-block;
  // vertical-align: top;
  color: #aaa;

  &:hover {
    background-color: rgb(230, 230, 230);
  }

  .iconfont {
    vertical-align: middle;
    margin-right: 2px;
    padding: 0px;

    &:hover {
      background-color: initial;
    }
  }
}

@media print and (max-width: 1960px) {
  body {
    padding-top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #eee;
  }

  .file-icon {
    display: none;
  }
}

@media screen and (max-width: 1960px) {
  h3,
  h4,
  h5,
  h6,
  p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: normal;
    font-size: inherit;
    .iconfont {
      align-self: flex-start;
    }
  }
}

@media all and (max-width: 1260px) {
  .btn_wrap {
    left: auto;
    right: 8px;
    margin-left: 0;
  }


  h3,
  h4,
  h5,
  h6,
  p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: normal;
    font-size: inherit;
  }

  .edit {
    display: none;
  }
  .job {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  body {
    padding-top: 0;
  }

  .avartor {
    display: none;
  }

  .content {
    border-radius: 0;
    width: 100%;
  }

  .content-bd {
    .content-left,
    .content-right {
      width: 100%;
    }
  }

  section.info {
    width: 100%;
    text-align: center;
  }

  section.contact {
    margin-top: 20px;
    width: 100%;
    text-align: center;

    li {
      margin-left: 20px;
      display: inline-block;
    }

    li span {
      display: none;
    }

    li i {
      font-size: 35px;
    }
  }

  section.title {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff;
    font-size: 52px;

    .name {
      text-align: center;
      width: 100%;

      small {
        display: block;
        width: 100%;
      }
    }

    .job {
      width: 100%;
      justify-content: center;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    display: block;
    font-weight: normal;
    font-size: inherit;
  }
}

@media all and (max-width: 720px) {
  strong {
    padding: 1px 2px;
  }

  .content-bd {
    padding: 5px;
  }

  .content {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  .content-hd {
    padding: 25px;
  }
  .job {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }
}
